{
  "name": "eye",
  "version": "1.0.0",
  "description": "眼科医院",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AoboLi/eye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AoboLi/eye/issues"
  },
  "homepage": "https://github.com/AoboLi/eye#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "mysql": "^2.17.1"
  }
}
